
RESOURCES = (
    ('wool', 'Wool'),
    ('lumber', 'Lumber'),
    ('brick', 'Brick'),
    ('grain', 'Grain'),
    ('ore', 'Ore'),
    ('desert', 'Desert'),
)
vertices = dict()

vertices[(0, 0)] = [(1, 0),  (0, 5), (0, 1)]
vertices[(0, 1)] = [(0, 0), (1, 3), (0, 2)]
vertices[(0, 2)] = [(0, 1), (0, 3), (1, 6)]
vertices[(0, 3)] = [(0, 4), (0, 2), (1, 9)]
vertices[(0, 4)] = [(0, 5), (1, 12), (0, 3)]
vertices[(0, 5)] = [(1, 15), (0, 0), (0, 4)]

vertices[(1, 0)] = [(1, 17),  (1, 1), (0, 0)]
vertices[(1, 1)] = [(2, 1),  (1, 0), (1, 2)]
vertices[(1, 2)] = [(1, 1),  (2, 4), (1, 3)]
vertices[(1, 3)] = [(1, 2),  (0, 1), (1, 4)]
vertices[(1, 4)] = [(1, 3), (2, 6), (1, 5)]
vertices[(1, 5)] = [(1, 4), (1, 6), (2, 9)]
vertices[(1, 6)] = [(0, 2), (1, 5), (1, 7)]
vertices[(1, 7)] = [(1, 6), (1, 8), (2, 11)]
vertices[(1, 8)] = [(1, 9), (1, 7), (2, 14)]
vertices[(1, 9)] = [(0, 3), (1, 10), (1, 8)]
vertices[(1, 10)] = [(1, 11), (1, 9), (2, 16)]
vertices[(1, 11)] = [(1, 12), (2, 19), (1, 10)]
vertices[(1, 12)] = [(1, 13), (0, 4), (1, 11)]
vertices[(1, 13)] = [(1, 14), (2, 21), (1, 12)]
vertices[(1, 14)] = [(2, 24), (1, 15), (1, 13)]
vertices[(1, 15)] = [(1, 16),  (1, 14), (0, 5)]
vertices[(1, 16)] = [(2, 26),  (1, 17), (1, 15)]
vertices[(1, 17)] = [(2, 29),  (1, 16), (1, 0)]

vertices[(2, 0)] = [(2, 29),  (2, 1)]
vertices[(2, 1)] = [(2, 0),  (2, 2), (1, 1)]
vertices[(2, 2)] = [(2, 1),  (2, 3)]
vertices[(2, 3)] = [(2, 2),  (2, 4)]
vertices[(2, 4)] = [(2, 3),  (1, 2), (2, 5)]
vertices[(2, 5)] = [(2, 4),  (2, 6)]
vertices[(2, 6)] = [(2, 5),  (1, 4), (2, 7)]
vertices[(2, 7)] = [(2, 6),  (2, 8)]
vertices[(2, 8)] = [(2, 7),  (2, 9)]
vertices[(2, 9)] = [(1, 5), (2, 8), (2, 10)]
vertices[(2, 10)] = [(2, 9),  (2, 11)]
vertices[(2, 11)] = [(1, 7), (2, 10), (2, 12)]
vertices[(2, 12)] = [(2, 11),  (2, 13)]
vertices[(2, 13)] = [(2, 14),  (2, 12)]
vertices[(2, 14)] = [(1, 8), (2, 15), (2, 13)]
vertices[(2, 15)] = [(2, 16),  (2, 14)]
vertices[(2, 16)] = [(1, 10), (2, 17), (2, 15)]
vertices[(2, 17)] = [(2, 18),  (2, 16)]
vertices[(2, 18)] = [(2, 19),  (2, 17)]
vertices[(2, 19)] = [(2, 20), (1, 11), (2, 18)]
vertices[(2, 20)] = [(2, 21),  (2, 19)]
vertices[(2, 21)] = [(2, 22), (1, 13), (2, 20)]
vertices[(2, 22)] = [(2, 23),  (2, 21)]
vertices[(2, 23)] = [(2, 24),  (2, 22)]
vertices[(2, 24)] = [(2, 25),  (2, 23), (1, 14)]
vertices[(2, 25)] = [(2, 26),  (2, 24)]
vertices[(2, 26)] = [(2, 27),  (2, 25), (1, 16)]
vertices[(2, 27)] = [(2, 28),  (2, 26)]
vertices[(2, 28)] = [(2, 27),  (2, 29)]
vertices[(2, 29)] = [(2, 28),  (2, 0)]
